server.address=127.0.0.1
server.port=8888

# mysql connection setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myKit
spring.datasource.username=client
spring.datasource.password=Elice1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

# DDL ?? ? DB? ????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.include=aws

logging.level.org.hibernate=info